# biddingsystem

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/biddingsystem/: BiddingsystemApplication.java
src/main/java/com/example/biddingsystem/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/biddingsystem/controller/: ItemController.java  OfferController.java  TestController.java  UserController.java
src/main/java/com/example/biddingsystem/dto/: UserRegistrationDto.java
src/main/java/com/example/biddingsystem/model/: Item.java  Offer.java  User.java
src/main/java/com/example/biddingsystem/repository/: ItemRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/example/biddingsystem/service/: CustomUserDetailsService.java  ItemService.java  OfferService.java  UserService.java
src/main/java/com/example/biddingsystem/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/example/biddingsystem/: BiddingsystemApplicationTests.java
