spring.mvc.cors.allowed-origin-patterns=http://localhost:3000,http://localhost:8080
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bidding
spring.datasource.username=postgres
spring.datasource.password=55

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_password
spring.data.redis.database=0
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.address=localhost
server.port=8080
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
